<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0615.0331                               -->
<workbook original-version='18.1' source-build='2023.2.10 (20232.24.0615.0331)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Clean_data)' inline='true' name='federated.0cwfwl30eskmq915nonav1ahrvq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_data' name='excel-direct.0etjg0z0u61sqv1aspc70126gvae'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/duypham/Desktop/PersonalGithub/Projects/CharlesSturtUni/Clean_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0etjg0z0u61sqv1aspc70126gvae' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P212:no:A1:P212:0' header='yes' outcome='6'>
            <column datatype='integer' name='Application_Id' ordinal='0' />
            <column datatype='integer' name='Applicant_Id' ordinal='1' />
            <column datatype='string' name='Citizenship_Country' ordinal='2' />
            <column datatype='string' name='Birth_Country' ordinal='3' />
            <column datatype='string' name='Current_Home_Country' ordinal='4' />
            <column datatype='string' name='Agent_Name' ordinal='5' />
            <column datatype='string' name='Agent_Country' ordinal='6' />
            <column datatype='date' name='Application_Submission_Date' ordinal='7' />
            <column datatype='string' name='Current_Application_Status' ordinal='8' />
            <column datatype='date' name='Last_Application_Status_Date' ordinal='9' />
            <column datatype='string' name='Admission_Code' ordinal='10' />
            <column datatype='string' name='Course_Code' ordinal='11' />
            <column datatype='string' name='Course_Name' ordinal='12' />
            <column datatype='string' name='Course_Campus' ordinal='13' />
            <column datatype='string' name='Study_Mode' ordinal='14' />
            <column datatype='string' name='Intake_Study_Session_Code' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Application_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship_Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Home_Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Submission_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Application_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Application_Status_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course_Campus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intake_Study_Session_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted Count' datatype='integer' name='[Accepted  Rate (copy)_4218043311743328271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Current_Application_Status] = &apos;Accepted&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Admission Code' datatype='string' name='[Admission_Code]' role='dimension' type='nominal' />
      <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
      <column caption='Applicant Id' datatype='integer' name='[Applicant_Id]' role='dimension' type='ordinal' />
      <column caption='Application Id' datatype='integer' name='[Application_Id]' role='dimension' type='ordinal' />
      <column caption='Application Submission Date' datatype='date' name='[Application_Submission_Date]' role='dimension' type='ordinal' />
      <column caption='Birth Country' datatype='string' name='[Birth_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Accepted  Rate' datatype='real' name='[Calculation_4218043311715340291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Current_Application_Status] = &apos;Accepted&apos; THEN 1 ELSE 0 END) / COUNT([Application_Id])' />
      </column>
      <column caption='Total Application' datatype='integer' name='[Calculation_4218043311720189957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Application_Id])' />
      </column>
      <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Processing Time' datatype='integer' name='[Calculation_4218043311726927885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Last_Application_Status_Date] - [Application_Submission_Date]' />
      </column>
      <column caption='Citizenship Country' datatype='string' name='[Citizenship_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Course Campus' datatype='string' name='[Course_Campus]' role='dimension' type='nominal' />
      <column caption='Course Code' datatype='string' name='[Course_Code]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[Course_Name]' role='dimension' type='nominal' />
      <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
      <column caption='Current Home Country' datatype='string' name='[Current_Home_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Intake Study Session Code' datatype='string' name='[Intake_Study_Session_Code]' role='dimension' type='nominal' />
      <column caption='Last Application Status Date' datatype='date' name='[Last_Application_Status_Date]' role='dimension' type='ordinal' />
      <column caption='Days from Submission Date' datatype='integer' name='[Processing Time (copy)_4218043311750152208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATE(NOW()) - [Application_Submission_Date]' />
      </column>
      <column caption='Study Mode' datatype='string' name='[Study_Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1403748030F244FEBD3940AEC2CE4F90]' role='measure' type='quantitative' />
      <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4218043311725088780]' derivation='None' name='[none:Calculation_4218043311725088780:nk]' pivot='key' type='nominal' />
      <column-instance column='[Course_Campus]' derivation='None' name='[none:Course_Campus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current_Application_Status]' derivation='None' name='[none:Current_Application_Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Accept Status,Course Name)' hidden='true' name='[Action (Accept Status,Course Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
          <groupfilter function='level-members' level='[Course_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Agent Country)' hidden='true' name='[Action (Agent Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agent_Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Agent Name)' hidden='true' name='[Action (Agent Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agent_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Agent Name,Accept Status)' hidden='true' name='[Action (Agent Name,Accept Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agent_Name]' />
          <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
        </groupfilter>
      </group>
      <group caption='Action (Citizenship Country)' hidden='true' name='[Action (Citizenship Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Citizenship_Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Course Campus)' hidden='true' name='[Action (Course Campus)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course_Campus]' />
        </groupfilter>
      </group>
      <group caption='Action (Course Name)' hidden='true' name='[Action (Course Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Current Application Status)' hidden='true' name='[Action (Current Application Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current_Application_Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cwfwl30eskmq915nonav1ahrvq5'>
      <datasources>
        <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
      </datasources>
      <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
        <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
        <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Agent_Country:nk]' />
          <groupfilter function='member' level='[none:Agent_Country:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
        <groupfilter function='level-members' level='[none:Agent_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0A772AFF357747E5AF306D1A2B38B946]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Applications by Agents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0488922CB8874B3EA2EBA02A9A7341DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Processing Time by Agents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Number of applications by courses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3BF8049B4F2849C9937CB8A982DCE37E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Application Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C09B9A7595034FD1B05FA73625073F9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Applicant Citizenship' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_269885017CC74D32843B8E52332F9F04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Agents by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B15EFE55B5AC4C73BF10C37B3A3427BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Applications by Campus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accepted Count '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Accepted Count' datatype='integer' name='[Accepted  Rate (copy)_4218043311743328271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Current_Application_Status] = &apos;Accepted&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='integer' name='[Application_Id]' role='dimension' type='ordinal' />
            <column caption='Accepted  Rate' datatype='real' name='[Calculation_4218043311715340291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Current_Application_Status] = &apos;Accepted&apos; THEN 1 ELSE 0 END) / COUNT([Application_Id])' />
            </column>
            <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Course Name' datatype='string' name='[Course_Name]' role='dimension' type='nominal' />
            <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accepted  Rate (copy)_4218043311743328271]' derivation='User' name='[usr:Accepted  Rate (copy)_4218043311743328271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4218043311715340291]' derivation='User' name='[usr:Calculation_4218043311715340291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
              <groupfilter function='level-members' level='[Course_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Country)]'>
            <groupfilter function='level-members' level='[Agent_Country]' user:ui-action-filter='[Action7_269885017CC74D32843B8E52332F9F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name)]'>
            <groupfilter function='level-members' level='[Agent_Name]' user:ui-action-filter='[Action3_0488922CB8874B3EA2EBA02A9A7341DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name,Accept Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A772AFF357747E5AF306D1A2B38B946]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent_Name]' />
              <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
            <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-action-filter='[Action5_3BF8049B4F2849C9937CB8A982DCE37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name,Accept Status)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Calculation_4218043311715340291:qk]' />
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Accepted  Rate (copy)_4218043311743328271:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Accepted  Rate (copy)_4218043311743328271:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Calculation_4218043311715340291:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Applicant Citizenship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Applicant Id' datatype='integer' name='[Applicant_Id]' role='dimension' type='ordinal' />
            <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Citizenship Country' datatype='string' name='[Citizenship_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Course Name' datatype='string' name='[Course_Name]' role='dimension' type='nominal' />
            <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
            <column-instance column='[Applicant_Id]' derivation='CountD' name='[ctd:Applicant_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Citizenship_Country]' derivation='None' name='[none:Citizenship_Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
              <groupfilter function='level-members' level='[Course_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
            <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-action-filter='[Action5_3BF8049B4F2849C9937CB8A982DCE37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Applicant_Id:qk]' />
              <lod column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Citizenship_Country:nk]' />
              <geometry column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Latitude (generated)]</rows>
        <cols>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Application Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='integer' name='[Application_Id]' role='dimension' type='ordinal' />
            <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Course Name' datatype='string' name='[Course_Name]' role='dimension' type='nominal' />
            <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current_Application_Status]' derivation='None' name='[none:Current_Application_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
              <groupfilter function='level-members' level='[Course_Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Current_Application_Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Applications by Campus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='integer' name='[Application_Id]' role='dimension' type='ordinal' />
            <column caption='AVG(1)' datatype='real' name='[Calculation_4218043311704829953]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Course Campus' datatype='string' name='[Course_Campus]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[Course_Name]' role='dimension' type='nominal' />
            <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Campus]' derivation='None' name='[none:Course_Campus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4218043311704829953]' derivation='User' name='[usr:Calculation_4218043311704829953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
              <groupfilter function='level-members' level='[Course_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
            <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-action-filter='[Action5_3BF8049B4F2849C9937CB8A982DCE37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Calculation_4218043311704829953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' />
              <color column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Course_Campus:nk]' />
              <wedge-size column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Calculation_4218043311704829953:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Calculation_4218043311704829953:qk] + [federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Calculation_4218043311704829953:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Processing Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Application Submission Date' datatype='date' name='[Application_Submission_Date]' role='dimension' type='ordinal' />
            <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Processing Time' datatype='integer' name='[Calculation_4218043311726927885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Last_Application_Status_Date] - [Application_Submission_Date]' />
            </column>
            <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
            <column caption='Last Application Status Date' datatype='date' name='[Last_Application_Status_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4218043311726927885]' derivation='Avg' name='[avg:Calculation_4218043311726927885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name)]'>
            <groupfilter function='level-members' level='[Agent_Name]' user:ui-action-filter='[Action3_0488922CB8874B3EA2EBA02A9A7341DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name,Accept Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A772AFF357747E5AF306D1A2B38B946]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent_Name]' />
              <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name,Accept Status)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[avg:Calculation_4218043311726927885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cwfwl30eskmq915nonav1ahrvq5].[avg:Calculation_4218043311726927885:qk]</run>
                <run>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Processing Time by Agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Application Submission Date' datatype='date' name='[Application_Submission_Date]' role='dimension' type='ordinal' />
            <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
            <column caption='Days from Submission Date' datatype='integer' name='[Processing Time (copy)_4218043311750152208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATE(NOW()) - [Application_Submission_Date]' />
            </column>
            <column-instance column='[Processing Time (copy)_4218043311750152208]' derivation='Avg' name='[avg:Processing Time (copy)_4218043311750152208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Country)]'>
            <groupfilter function='level-members' level='[Agent_Country]' user:ui-action-filter='[Action7_269885017CC74D32843B8E52332F9F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name,Accept Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A772AFF357747E5AF306D1A2B38B946]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent_Name]' />
              <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cwfwl30eskmq915nonav1ahrvq5].[avg:Processing Time (copy)_4218043311750152208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name,Accept Status)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[avg:Processing Time (copy)_4218043311750152208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cwfwl30eskmq915nonav1ahrvq5].[avg:Processing Time (copy)_4218043311750152208:qk]</run>
                <run>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</rows>
        <cols>[federated.0cwfwl30eskmq915nonav1ahrvq5].[avg:Processing Time (copy)_4218043311750152208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days since Application Submission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Application Submission Date' datatype='date' name='[Application_Submission_Date]' role='dimension' type='ordinal' />
            <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Course Name' datatype='string' name='[Course_Name]' role='dimension' type='nominal' />
            <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
            <column caption='Days from Submission Date' datatype='integer' name='[Processing Time (copy)_4218043311750152208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATE(NOW()) - [Application_Submission_Date]' />
            </column>
            <column-instance column='[Processing Time (copy)_4218043311750152208]' derivation='Avg' name='[avg:Processing Time (copy)_4218043311750152208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
              <groupfilter function='level-members' level='[Course_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Country)]'>
            <groupfilter function='level-members' level='[Agent_Country]' user:ui-action-filter='[Action7_269885017CC74D32843B8E52332F9F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
            <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-action-filter='[Action5_3BF8049B4F2849C9937CB8A982DCE37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[avg:Processing Time (copy)_4218043311750152208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cwfwl30eskmq915nonav1ahrvq5].[avg:Processing Time (copy)_4218043311750152208:qk]</run>
                <run>&gt; Days&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Agents by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='AVG(1)' datatype='real' name='[Calculation_4218043311723618315]' role='measure' type='quantitative' user:unnamed='Agent by Country'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='CountD' name='[ctd:Agent_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='CountD' name='[pcto:ctd:Agent_Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4218043311723618315]' derivation='User' name='[usr:Calculation_4218043311723618315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name)]'>
            <groupfilter function='level-members' level='[Agent_Name]' user:ui-action-filter='[Action3_0488922CB8874B3EA2EBA02A9A7341DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name,Accept Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A772AFF357747E5AF306D1A2B38B946]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent_Name]' />
              <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name,Accept Status)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Agent_Name:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Calculation_4218043311723618315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]' />
              <wedge-size column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Agent_Name:qk]' />
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[pcto:ctd:Agent_Name:qk]' />
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Agent_Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Agent_Name:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0cwfwl30eskmq915nonav1ahrvq5].[pcto:ctd:Agent_Name:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Calculation_4218043311723618315:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Agent_Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Calculation_4218043311723618315:qk] + [federated.0cwfwl30eskmq915nonav1ahrvq5].[usr:Calculation_4218043311723618315:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Applications by Agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='integer' name='[Application_Id]' role='dimension' type='ordinal' />
            <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4218043311725088780]' derivation='None' name='[none:Calculation_4218043311725088780:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Country)]'>
            <groupfilter function='level-members' level='[Agent_Country]' user:ui-action-filter='[Action7_269885017CC74D32843B8E52332F9F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Calculation_4218043311725088780:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unsuccess&quot;</bucket>
              <bucket>&quot;Success&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Accepted&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Calculation_4218043311725088780:nk]' />
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</rows>
        <cols>[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of applications by courses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='integer' name='[Application_Id]' role='dimension' type='ordinal' />
            <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Course Name' datatype='string' name='[Course_Name]' role='dimension' type='nominal' />
            <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4218043311725088780]' derivation='None' name='[none:Calculation_4218043311725088780:nk]' pivot='key' type='nominal' />
            <column-instance column='[Course_Name]' derivation='None' name='[none:Course_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
            <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-action-filter='[Action5_3BF8049B4F2849C9937CB8A982DCE37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Calculation_4218043311725088780:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Accepted&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Course_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Calculation_4218043311725088780:nk]' />
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Course_Name:nk]</rows>
        <cols>[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='integer' name='[Application_Id]' role='dimension' type='ordinal' />
            <column caption='Study Mode' datatype='string' name='[Study_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Study_Mode]' derivation='None' name='[none:Study_Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Study_Mode:nk]' />
              <wedge-size column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' />
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
            <column caption='Agent Country' datatype='string' name='[Agent_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Application Id' datatype='integer' name='[Application_Id]' role='dimension' type='ordinal' />
            <column caption='Accept Status' datatype='string' name='[Calculation_4218043311725088780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Current_Application_Status] = &apos;Accepted&apos; THEN &apos;Accepted&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Course Name' datatype='string' name='[Course_Name]' role='dimension' type='nominal' />
            <column caption='Current Application Status' datatype='string' name='[Current_Application_Status]' role='dimension' type='nominal' />
            <column-instance column='[Application_Id]' derivation='CountD' name='[ctd:Application_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Country]' derivation='None' name='[none:Agent_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
              <groupfilter function='level-members' level='[Course_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Country)]'>
            <groupfilter function='level-members' level='[Agent_Country]' user:ui-action-filter='[Action7_269885017CC74D32843B8E52332F9F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name)]'>
            <groupfilter function='level-members' level='[Agent_Name]' user:ui-action-filter='[Action3_0488922CB8874B3EA2EBA02A9A7341DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name,Accept Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A772AFF357747E5AF306D1A2B38B946]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agent_Name]' />
              <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
            <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-action-filter='[Action5_3BF8049B4F2849C9937CB8A982DCE37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name,Accept Status)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]</column>
            <column>[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[ctd:Application_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Insitute Education' type='storyboard'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='922'>
            <zone h='11636' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='922' />
            <zone h='86520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='12558'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Looking at Insitute Education, we can see that while they have the most accepted applications, their success rate is not that high, at only 30%. Most of the applications are for Bachelor of Nursing. Most of their applicants are from Nepal, and Bathurst is the most favourite Campus amongs all other.' captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Accepted Count '>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Course_Name]' member='&quot;Bachelor of Nursing&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Accepted&quot;' />
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Other&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Calculation_4218043311725088780]' />
                              <hierarchy name='[Course_Name]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Institute Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Applicant Citizenship'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Course_Name]' member='&quot;Bachelor of Nursing&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Accepted&quot;' />
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Other&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Calculation_4218043311725088780]' />
                              <hierarchy name='[Course_Name]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Institute Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Application Status'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Course_Name]' member='&quot;Bachelor of Nursing&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Accepted&quot;' />
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Other&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Calculation_4218043311725088780]' />
                              <hierarchy name='[Course_Name]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Institute Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Applications by Campus'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Course_Name]' member='&quot;Bachelor of Nursing&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Accepted&quot;' />
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Other&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Calculation_4218043311725088780]' />
                              <hierarchy name='[Course_Name]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Institute Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Average Processing Time'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Institute Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Days since Application Submission'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Course_Name]' member='&quot;Bachelor of Nursing&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Accepted&quot;' />
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Other&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Calculation_4218043311725088780]' />
                              <hierarchy name='[Course_Name]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Institute Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of applications by courses'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Institute Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Course_Name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Bachelor of Nursing&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total Number of Applications'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Accept Status,Course Name)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_1C74A1C9EEC746A2BC99EC3BDA02B9DD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Course_Name]' member='&quot;Bachelor of Nursing&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Accepted&quot;' />
                                <groupfilter function='member' level='[Calculation_4218043311725088780]' member='&quot;Other&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Calculation_4218043311725088780]' />
                              <hierarchy name='[Course_Name]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Institute Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Agent overview' type='storyboard'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='922'>
            <zone h='11636' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='922' />
            <zone h='86520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='12558'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most of applicants are Idian and Nepalese students. Favourite course is Bachelor of Nursing. Port Macquarie, Bathurst, and Albury-Wodonga are the most favourite campuses' captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Applicant Citizenship'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Butterfly Consultancy' type='storyboard'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='922'>
            <zone h='11636' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='922' />
            <zone h='86520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='12558'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Butterfly Consultancy is the most effective agent, with 100% success rate, bring 19 application to CSU. We can see Nursing is still a favourite degree. Followed by Master of Professional IT. Most of their customers are from India and Nepal. Applications are spread quite evenly amongs Albury-Wodonga, Barthurst, Wagga Wagga, and Port Macquarie Campus. ' captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Accepted Count '>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Butterfly Consultancy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Applicant Citizenship'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Butterfly Consultancy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Application Status'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Butterfly Consultancy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Applications by Campus'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Butterfly Consultancy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Average Processing Time'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Butterfly Consultancy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of applications by courses'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Butterfly Consultancy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Number of Applications'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Butterfly Consultancy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18257' id='6' story-point-id='1' type-v2='text' w='92224' x='3543' y='27697'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='18'>Achievement:</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Semibold'>- There were 211 applications</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold'>- Bachelor of Nursing is the most favourite Degree</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19398' id='7' story-point-id='1' type-v2='text' w='45768' x='50492' y='50934'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='18'>Opportunities:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Semibold'>- India and Nepal are our target markets</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Semibold'>- Butterfly Consultancy and Insitute Education are the good performing agents</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19087' id='8' story-point-id='1' type-v2='text' w='44291' x='2854' y='50934'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='18'>Concerns:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Semibold'>- Learn Global still haven&apos;t got any accepted cases</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontname='Tableau Semibold'>- Success Rate is still low, at 30%</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5187' id='9' story-point-id='1' type-v2='text' w='23327' x='39665' y='15456'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='28'>CONCLUSION</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1250' minheight='750' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='29' param='horz' type-v2='layout-flow' w='98720' x='640' y='1067'>
            <zone h='97866' id='27' param='horz' type-v2='layout-flow' w='98720' x='640' y='1067'>
              <zone h='97866' id='25' param='horz' type-v2='layout-flow' w='98720' x='640' y='1067'>
                <zone h='97866' id='23' type-v2='layout-basic' w='98720' x='640' y='1067'>
                  <zone h='76802' id='16' param='horz' type-v2='layout-flow' w='98720' x='640' y='22131'>
                    <zone fixed-size='636' h='76802' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='50880' x='640' y='22131'>
                      <zone h='76802' id='10' param='horz' type-v2='layout-flow' w='50880' x='640' y='22131'>
                        <zone h='76802' id='3' param='vert' type-v2='layout-flow' w='50880' x='640' y='22131'>
                          <zone fixed-size='235' h='31333' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='50880' x='640' y='22131'>
                            <zone h='31333' id='8' name='Number of Agents by Country' w='50880' x='640' y='22131'>
                              <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='45458' id='14' name='Number of Applications by Agents' w='50880' x='640' y='53464'>
                            <layout-cache cell-count-h='14' minwidth='260' non-cell-size-h='63' type-h='cell' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='76802' id='18' name='Average Processing Time by Agents' w='47840' x='51520' y='22131'>
                      <layout-cache minheight='211' minwidth='260' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='8398' id='19' type-v2='text' w='98720' x='640' y='1067'>
                    <formatted-text>
                      <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='36'>Overview</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='12666' id='20' name='Total Number of Applications' w='30235' x='640' y='9465'>
                  </zone>
                  <zone h='12666' id='22' name='Accepted Count ' w='31844' x='30875' y='9465'>
                  </zone>
                  <zone h='12666' id='41' name='Days since Application Submission' w='36641' x='62719' y='9465'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5067' id='17' name='Number of Applications by Agents' pane-specification-id='0' param='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Calculation_4218043311725088780:nk]' type-v2='color' w='21760' x='29680' y='55200' />
        <zone h='18400' id='30' name='Number of Agents by Country' pane-specification-id='1' param='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Country:nk]' type-v2='color' w='11680' x='39040' y='31733' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='750' maxwidth='1250' minheight='750' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Clean_data)' name='federated.0cwfwl30eskmq915nonav1ahrvq5' />
      </datasources>
      <datasource-dependencies datasource='federated.0cwfwl30eskmq915nonav1ahrvq5'>
        <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
        <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='37' param='horz' type-v2='layout-flow' w='98720' x='640' y='1067'>
            <zone h='97866' id='35' type-v2='layout-basic' w='98720' x='640' y='1067'>
              <zone h='90800' id='15' param='horz' type-v2='layout-flow' w='98720' x='640' y='8133'>
                <zone h='90800' id='13' type-v2='layout-basic' w='98720' x='640' y='8133'>
                  <zone h='13067' id='11' param='horz' type-v2='layout-flow' w='98720' x='640' y='8133'>
                    <zone h='13067' id='9' type-v2='layout-basic' w='98720' x='640' y='8133'>
                      <zone h='13067' id='6' name='Accepted Count ' w='34802' x='34958' y='8133'>
                      </zone>
                      <zone h='13067' id='7' name='Total Number of Applications' w='34318' x='640' y='8133'>
                      </zone>
                      <zone h='13067' id='34' name='Days since Application Submission' w='29600' x='69760' y='8133'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37467' id='12' name='Number of applications by courses' w='81070' x='640' y='21200'>
                  </zone>
                  <zone h='40266' id='17' name='Applicant Citizenship' w='49360' x='640' y='58667'>
                  </zone>
                  <zone h='37467' id='20' name='Application Status' w='17650' x='81710' y='21200'>
                  </zone>
                  <zone h='40266' id='21' name='Applications by Campus' w='49360' x='50000' y='58667'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7066' id='23' type-v2='text' w='65999' x='640' y='1067'>
                <formatted-text>
                  <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='28'>Agent Performance Evaluation</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='7066' id='16' mode='dropdown' name='Number of applications by courses' param='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]' type-v2='filter' values='database' w='32721' x='66639' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27600' id='22' name='Applications by Campus' pane-specification-id='1' param='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Course_Campus:nk]' type-v2='color' w='13520' x='85040' y='68933' />
        <zone h='7733' id='38' name='Number of applications by courses' pane-specification-id='0' param='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Calculation_4218043311725088780:nk]' type-v2='color' w='11200' x='69600' y='48800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Learn Global' type='storyboard'>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='922'>
            <zone h='11636' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='922' />
            <zone h='86520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='12558'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Learn Global is the least performed agent, with 15 applications but none of them are accepted until the last update. Most of their customers are from India and favourite course is Bachelor of Nursing. We can see that on average, Learn Global submit applications around 3 months later than good performance agents' captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Accepted Count '>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Campus)]'>
                          <groupfilter function='level-members' level='[Course_Campus]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Learn Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Applicant Citizenship'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Campus)]'>
                          <groupfilter function='level-members' level='[Course_Campus]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Learn Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Application Status'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Campus)]'>
                          <groupfilter function='level-members' level='[Course_Campus]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Learn Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Applications by Campus'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Learn Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Average Processing Time'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Campus)]'>
                          <groupfilter function='level-members' level='[Course_Campus]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Learn Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of applications by courses'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Campus)]'>
                          <groupfilter function='level-members' level='[Course_Campus]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Learn Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Number of Applications'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Citizenship Country)]'>
                          <groupfilter function='level-members' level='[Citizenship_Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Campus)]'>
                          <groupfilter function='level-members' level='[Course_Campus]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Course Name)]'>
                          <groupfilter function='level-members' level='[Course_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Current Application Status)]'>
                          <groupfilter function='level-members' level='[Current_Application_Status]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[none:Agent_Name:nk]'>
                          <groupfilter function='member' level='[none:Agent_Name:nk]' member='&quot;Learn Global&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1366' minheight='868' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='922'>
            <zone h='11636' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='922' />
            <zone h='86520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='12558'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview performance of all agents. Days since Application Submission metric is calculated by the days from the First submission date. Insitute Education, Learn Dynamic Partners, and Butterfly Consultancy are the most performed agents with the highest number of accepted cases. ' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Days since Application Submission'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name)]'>
                          <groupfilter function='level-members' level='[Agent_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name,Accept Status)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Agent_Name]' />
                            <groupfilter function='level-members' level='[Calculation_4218043311725088780]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Applications by Agents'>
                        <filter class='categorical' column='[federated.0cwfwl30eskmq915nonav1ahrvq5].[Action (Agent Name)]'>
                          <groupfilter function='level-members' level='[Agent_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
